Build Project 'send' - Target 'send'
compiling main.c...
compiling dali_drv.c...
compiling key_scan.c...
..\APP\KEY_SCAN.C(413): error C202: 'forwardframe': undefined identifier
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
Target not created
Build Project 'send' - Target 'send'
compiling main.c...
compiling dali_drv.c...
compiling key_scan.c...
..\APP\KEY_SCAN.C(413): error C202: 'forwardframe': undefined identifier
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
Target not created
Build Project 'send' - Target 'send'
compiling dali_drv.c...
..\RF\DALI_DRV.C(152): error C193: '>>': bad operand type
compiling key_scan.c...
Target not created
Build Project 'send' - Target 'send'
compiling main.c...
compiling dali_drv.c...
..\RF\DALI_DRV.C(266): error C141: syntax error near 'DaliSendRep'
compiling key_scan.c...
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
Target not created
Build Project 'send' - Target 'send'
compiling dali_drv.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7339
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7339
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling key_scan.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7339
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling key_scan.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7377
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7377
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling main.c...
compiling dali_drv.c...
compiling key_scan.c...
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7377
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7377
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling dali_drv.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7360
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling dali_drv.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7354
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
Build Project 'send' - Target 'send'
compiling dali_drv.c...
compiling key_scan.c...
..\APP\KEY_SCAN.C(362): error C202: 'FUN_LOCK_CAR': undefined identifier
..\APP\KEY_SCAN.C(387): error C202: 'FUN_UNLOCK_CAR': undefined identifier
Target not created
Build Project 'send' - Target 'send'
compiling main.c...
compiling dali_drv.c...
compiling key_scan.c...
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EPROM?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOSLEEP?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERYENEGYDETECT?KEY_SCAN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSEG?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRDISPLAYBUF?LCD_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=36.7 xdata=118 code=7354
creating hex file from ".\output\jiujing"...
".\output\jiujing" - 0 Error(s), 8 Warning(s).
