Build Project 'rec' - Target 'rec'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAPI_STOREFLASHCONFIG?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORCE_MESUREADPORT?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOBCD?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=37.0 xdata=152 code=6725
creating hex file from ".\output\jiujing_rec"...
".\output\jiujing_rec" - 0 Error(s), 6 Warning(s).
Build Project 'rec' - Target 'rec'
compiling main.c...
compiling dali_drv.c...
compiling key_scan.c...
compiling lcd_drv.c...
compiling system.c...
compiling F410_FlashPrimitives.c...
compiling F410_FlashUtils.c...
compiling spicom_in.c...
compiling spicom.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAPI_STOREFLASHCONFIG?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DALI_INIT?DALI_DRV
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORCE_MESUREADPORT?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOBCD?SYSTEM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F410_FLASHUTILS
Program Size: data=37.0 xdata=152 code=6725
creating hex file from ".\output\jiujing_rec"...
".\output\jiujing_rec" - 0 Error(s), 6 Warning(s).
