[Open Files]
Active File Display Mode=1
Active File Index=8
Open File Line0=15155
Open File Line1=5161
Open File Line2=613
Open File Line3=76
Open File Line4=1476
Open File Line5=70
Open File Line6=48
Open File Line7=1510
Open File Line8=7771
Open File Line9=2490
Open File Pos0=15404
Open File Pos1=5241
Open File Pos2=722
Open File Pos3=246
Open File Pos4=1234
Open File Pos5=208
Open File Pos6=329
Open File Pos7=527
Open File Pos8=7991
Open File Pos9=2818
Open File Window Pos0=0,1,-1,-1,3,28,3,54,1095,464
Open File Window Pos1=0,1,-1,-1,-8,-30,3,54,1095,464
Open File Window Pos2=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos3=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos4=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos5=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos6=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos7=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos8=0,1,-1,-1,-1,-1,3,54,1095,464
Open File Window Pos9=0,1,-1,-1,-1,-1,3,54,1095,464
Open File0=F:\myworks\source\jiujing\20120324\send\app\key_scan.c
Open File1=F:\myworks\source\jiujing\20120324\send\app\main.c
Open File10=
Open File2=F:\myworks\source\jiujing\20120324\send\include\ADAPP.H
Open File3=F:\myworks\source\jiujing\20120324\send\include\keydef.h
Open File4=F:\myworks\source\jiujing\20120324\send\include\config.h
Open File5=F:\myworks\source\jiujing\20120324\rec\其他平台主机控制程序\spicom.h
Open File6=F:\myworks\source\jiujing\20120324\rec\其他平台主机控制程序\spicom_in.h
Open File7=F:\myworks\source\jiujing\20120324\rec\其他平台主机控制程序\spicom_in.c
Open File8=F:\myworks\source\jiujing\20120324\send\lcd_drv\lcd_drv.c
Open File9=F:\myworks\source\jiujing\20120324\send\lcd_drv\LCD_DRV.h
Remember Files=1

[Project Information]
Project Start=DD07080003000E000A0030001D00000054

[Folders]
.\20120324\send\=1
