[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=621
Open File Line2=1633
Open File Pos0=19
Open File Pos1=763
Open File Pos2=708
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,1023,343
Open File Window Pos1=2,3,-1,-1,-8,-30,25,25,1023,345
Open File Window Pos2=0,1,-1,-1,-8,-30,50,50,1073,269
Open File0=F:\work2013\work\jiujing\jiaozhun2\20120324\send\app\key_scan.c
Open File1=F:\work2013\work\jiujing\jiaozhun2\20120324\send\include\config.h
Open File2=F:\work2013\work\jiujing\jiaozhun2\20120324\send\include\ADAPP.H
Open File3=
Remember Files=1

[Project Information]
Project Start=DD07080002000D0015000D001C00000039

[Folders]
.\20120324\send\=1
.\20120324\send\ - app=1

