[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=26264
Open File Line1=44
Open File Line2=2269
Open File Line3=904
Open File Pos0=26684
Open File Pos1=328
Open File Pos2=3014
Open File Pos3=1002
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1230,456
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1230,456
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1230,456
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1230,456
Open File0=E:\jiujing\20130424增加了紧急按键开机\20120324\send\app\key_scan.c
Open File1=E:\jiujing\20130424增加了紧急按键开机\20120324\send\include\keydef.h
Open File2=E:\jiujing\20130424增加了紧急按键开机\20120324\send\app\main.c
Open File3=E:\jiujing\20130424增加了紧急按键开机\20120324\send\include\ADAPP.H
Open File4=
Remember Files=1

[Project Information]
Project Start=DD07080001000C00130011000800000025

[Folders]
.\20120324\send\=1
.\20120324\send\ - SYS=1
.\20120324\send\ - Flash=1
.\20120324\send\ - include=1
.\20120324\send\ - lcd_drv=1
.\20120324\send\ - project=1
